/* Portfolio CSS Styles */
:root {
  /* Modern Professional Color Scheme */
  --primary-bg: #0a0a0a;
  --secondary-bg: #1a1a1a;
  --card-bg: #ffffff;
  --text-primary: #ffffff;
  --text-secondary: #a1a1aa;
  --text-dark: #18181b;
  --accent-primary: #2563eb;
  --accent-secondary: #1d4ed8;
  --accent-light: #dbeafe;
  --border-color: #e4e4e7;
  --border-dark: #27272a;
  --success: #16a34a;
  --warning: #f59e0b;
  
  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-2xl: 4rem;
  
  /* Borders */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--primary-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Portfolio Container */
.portfolio-container {
  min-height: 100vh;
  background: var(--primary-bg);
}

/* Navigation Styles */
.portfolio-nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-dark);
  z-index: 1000;
  transition: all 0.3s ease;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.nav-brand .brand-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  text-decoration: none;
}

.desktop-nav {
  display: flex;
  gap: var(--space-lg);
}

.nav-link {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-md);
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: var(--accent-primary);
  background: rgba(37, 99, 235, 0.1);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  padding: var(--space-xs);
}

.mobile-nav {
  display: none;
  background: var(--secondary-bg);
  border-top: 1px solid var(--border-dark);
  padding: var(--space-md);
}

.mobile-nav-link {
  display: block;
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  padding: var(--space-sm);
  text-align: left;
  width: 100%;
  border-radius: var(--radius-md);
  transition: all 0.3s ease;
  margin-bottom: var(--space-xs);
}

.mobile-nav-link:hover {
  color: var(--accent-primary);
  background: rgba(37, 99, 235, 0.1);
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
  position: relative;
  padding: var(--space-2xl) var(--space-md);
}

.hero-container {
  max-width: 1200px;
  width: 100%;
  text-align: center;
  position: relative;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: var(--space-lg);
}

.hero-avatar {
  margin-bottom: var(--space-md);
}

.avatar-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--accent-primary);
  box-shadow: var(--shadow-lg);
  transition: transform 0.3s ease;
}

.avatar-image:hover {
  transform: scale(1.05);
}

.hero-badge {
  margin-bottom: var(--space-md);
}

.profession-badge {
  background: rgba(37, 99, 235, 0.1);
  color: var(--accent-primary);
  border: 1px solid rgba(37, 99, 235, 0.2);
  padding: var(--space-xs) var(--space-md);
  font-weight: 500;
  font-size: 0.9rem;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: var(--space-md);
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--text-secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.accent-text {
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: 1.2rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: var(--space-xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: var(--space-xl);
  margin-bottom: var(--space-xl);
  flex-wrap: wrap;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-primary);
  line-height: 1;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-top: var(--space-xs);
}

.hero-actions {
  display: flex;
  gap: var(--space-md);
  justify-content: center;
  flex-wrap: wrap;
}

.cta-primary {
  background: var(--accent-primary);
  color: white;
  padding: var(--space-sm) var(--space-lg);
  font-weight: 600;
  border-radius: var(--radius-lg);
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.cta-primary:hover {
  background: var(--accent-secondary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.cta-secondary {
  background: transparent;
  color: var(--text-primary);
  border: 2px solid var(--border-dark);
  padding: var(--space-sm) var(--space-lg);
  font-weight: 600;
  border-radius: var(--radius-lg);
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 1rem;
}

.cta-secondary:hover {
  border-color: var(--accent-primary);
  color: var(--accent-primary);
  transform: translateY(-2px);
}

.scroll-indicator {
  position: absolute;
  bottom: var(--space-lg);
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  color: var(--text-secondary);
  transition: all 0.3s ease;
}

.scroll-indicator:hover {
  color: var(--accent-primary);
  transform: translateX(-50%) translateY(-5px);
}

.scroll-arrow {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Section Styles */
.section-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-2xl) var(--space-md);
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-2xl);
}

.section-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* About Section */
.about-section {
  background: var(--secondary-bg);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2xl);
  align-items: start;
}

.about-text {
  font-size: 1.1rem;
  line-height: 1.7;
}

.about-paragraph {
  color: var(--text-secondary);
  margin-bottom: var(--space-md);
}

.subsection-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: var(--space-xl) 0 var(--space-md) 0;
}

.education-item {
  padding: var(--space-md);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-dark);
}

.education-details h4 {
  color: var(--text-primary);
  font-weight: 600;
  margin-bottom: var(--space-xs);
}

.education-details p {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.profile-card {
  background: var(--card-bg);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--border-color);
}

/* Photo Gallery Styles */
.photo-gallery {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.main-photo {
  position: relative;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  transition: transform 0.3s ease;
}

.main-photo:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.secondary-photo {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease;
}

.secondary-photo:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.profile-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.profile-photo.main {
  height: 350px;
}

.profile-photo.secondary {
  height: 200px;
}

.photo-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: white;
  padding: var(--space-md);
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.main-photo:hover .photo-overlay,
.secondary-photo:hover .photo-overlay {
  transform: translateY(0);
}

.photo-caption {
  font-size: 0.9rem;
  font-weight: 500;
}

.profile-info-card {
  background: var(--card-bg);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.profile-info h3 {
  color: var(--text-dark);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--space-xs);
}

.profile-info > p {
  color: var(--accent-primary);
  font-weight: 500;
  margin-bottom: var(--space-lg);
}

.profile-highlights {
  display: flex;
  justify-content: space-between;
  gap: var(--space-md);
}

.highlight {
  text-align: center;
  padding: var(--space-sm);
  background: var(--accent-light);
  border-radius: var(--radius-md);
  flex: 1;
}

.highlight-number {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-primary);
  line-height: 1;
}

.highlight-label {
  font-size: 0.8rem;
  color: var(--text-dark);
  margin-top: var(--space-xs);
  font-weight: 500;
}

.profile-info h3 {
  color: var(--text-dark);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--space-xs);
}

.profile-info > p {
  color: var(--accent-primary);
  font-weight: 500;
  margin-bottom: var(--space-lg);
}

.profile-metrics {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.metric {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-sm);
  background: var(--accent-light);
  border-radius: var(--radius-md);
}

.metric span:first-child {
  color: var(--text-dark);
  font-weight: 500;
}

.metric span:last-child {
  color: var(--accent-primary);
  font-weight: 600;
  font-size: 0.9rem;
}

/* Skills Section */
.skills-section {
  background: var(--primary-bg);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-lg);
}

.skill-category {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 0;
  transition: all 0.3s ease;
}

.skill-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.skill-category-title {
  color: var(--text-dark);
  font-size: 1.2rem;
  font-weight: 600;
}

.skills-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.skill-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.skill-name {
  color: var(--text-dark);
  font-weight: 500;
  font-size: 0.95rem;
}

.skill-level {
  height: 8px;
  background: var(--accent-light);
  border-radius: 4px;
  overflow: hidden;
}

.skill-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  border-radius: 4px;
  transition: width 1s ease-in-out;
}

/* Experience Section */
.experience-section {
  background: var(--secondary-bg);
}

.experience-timeline {
  position: relative;
  padding-left: var(--space-lg);
}

.experience-timeline::before {
  content: '';
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--accent-primary);
}

.timeline-item {
  position: relative;
  margin-bottom: var(--space-xl);
}

.timeline-marker {
  position: absolute;
  left: -23px;
  top: var(--space-md);
  width: 16px;
  height: 16px;
  background: var(--accent-primary);
  border-radius: 50%;
  border: 3px solid var(--secondary-bg);
}

.experience-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  transition: all 0.3s ease;
}

.experience-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.experience-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-md);
}

.job-title {
  color: var(--text-dark);
  font-size: 1.3rem;
  font-weight: 600;
}

.company-name {
  color: var(--accent-primary);
  font-weight: 500;
  font-size: 1rem;
}

.date-badge {
  background: var(--accent-light);
  color: var(--accent-primary);
  font-weight: 500;
  font-size: 0.85rem;
  white-space: nowrap;
}

.job-description {
  color: var(--text-dark);
  line-height: 1.6;
  margin-bottom: var(--space-md);
}

.achievements h4 {
  color: var(--text-dark);
  font-weight: 600;
  margin-bottom: var(--space-sm);
}

.achievements ul {
  list-style: none;
  padding: 0;
}

.achievements li {
  color: var(--text-dark);
  position: relative;
  padding-left: var(--space-md);
  margin-bottom: var(--space-xs);
  line-height: 1.5;
}

.achievements li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--accent-primary);
  font-weight: 600;
}

/* Projects Section */
.projects-section {
  background: var(--primary-bg);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-xl);
}

.project-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  transition: all 0.3s ease;
  overflow: hidden;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.project-image-container {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image {
  transform: scale(1.05);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 100%);
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--space-md);
}

.project-type-badge {
  background: rgba(255, 255, 255, 0.9);
  color: var(--text-dark);
  border: none;
  font-weight: 600;
  backdrop-filter: blur(10px);
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-md);
  margin-bottom: var(--space-sm);
}

.project-title {
  color: var(--text-dark);
  font-size: 1.3rem;
  font-weight: 600;
}

.project-subtitle {
  color: var(--accent-primary);
  font-weight: 500;
  margin-bottom: var(--space-sm);
}

.project-company {
  color: var(--text-dark);
  font-size: 0.9rem;
  margin-bottom: var(--space-sm);
  padding: var(--space-xs) var(--space-sm);
  background: var(--accent-light);
  border-radius: var(--radius-md);
  border-left: 3px solid var(--accent-primary);
}

.project-company strong {
  color: var(--accent-primary);
}

.project-description {
  color: var(--text-dark);
  line-height: 1.6;
  margin-bottom: var(--space-md);
  font-size: 0.95rem;
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
  margin-bottom: var(--space-md);
}

.tech-badge {
  background: var(--accent-light);
  color: var(--accent-primary);
  border: 1px solid rgba(37, 99, 235, 0.2);
  font-size: 0.8rem;
  font-weight: 500;
}

.project-status {
  margin-bottom: var(--space-md);
}

.status-badge {
  font-size: 0.8rem;
  font-weight: 500;
}

.status-badge[data-status="Completed"] {
  background: rgba(22, 163, 74, 0.1);
  color: var(--success);
  border: 1px solid rgba(22, 163, 74, 0.2);
}

.status-badge[data-status="In Progress"] {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.project-actions {
  display: flex;
  gap: var(--space-sm);
}

/* Certificates Section */
.certificates-section {
  background: var(--secondary-bg);
}

.certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: var(--space-xl);
  margin-bottom: var(--space-2xl);
}

.certificate-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  transition: all 0.3s ease;
  overflow: hidden;
}

.certificate-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.certificate-header {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
}

.certificate-icon {
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  padding: var(--space-sm);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.award-icon {
  width: 24px;
  height: 24px;
  color: white;
}

.certificate-info {
  flex: 1;
}

.certificate-title {
  color: var(--text-dark);
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: var(--space-xs);
}

.certificate-org {
  color: var(--accent-primary);
  font-weight: 500;
  font-size: 1rem;
}

.cert-type-badge {
  background: var(--accent-light);
  color: var(--accent-primary);
  border: 1px solid rgba(37, 99, 235, 0.2);
  font-size: 0.8rem;
  font-weight: 500;
  white-space: nowrap;
}

.certificate-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.cert-meta {
  display: flex;
  gap: var(--space-lg);
  flex-wrap: wrap;
}

.cert-meta-item {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  color: var(--text-dark);
  font-size: 0.9rem;
}

.cert-meta-item svg {
  color: var(--accent-primary);
}

.certificate-description {
  color: var(--text-dark);
  line-height: 1.6;
  font-size: 0.95rem;
}

.certificate-skills h4 {
  color: var(--text-dark);
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: var(--space-xs);
}

.skills-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
}

.skill-tag {
  background: rgba(37, 99, 235, 0.1);
  color: var(--accent-primary);
  border: 1px solid rgba(37, 99, 235, 0.2);
  font-size: 0.75rem;
  font-weight: 500;
  padding: 2px 8px;
}

.certificate-issuer {
  color: var(--text-dark);
  font-size: 0.9rem;
  padding: var(--space-sm);
  background: var(--accent-light);
  border-radius: var(--radius-md);
  border-left: 3px solid var(--accent-primary);
}

.certificate-issuer strong {
  color: var(--accent-primary);
}

.certificate-actions {
  display: flex;
  gap: var(--space-sm);
}

.view-cert-btn {
  background: transparent;
  color: var(--accent-primary);
  border: 1px solid var(--accent-primary);
  transition: all 0.3s ease;
}

.view-cert-btn:hover {
  background: var(--accent-primary);
  color: white;
}

/* Achievements Section */
.achievements-section {
  margin-top: var(--space-2xl);
  padding-top: var(--space-2xl);
  border-top: 1px solid var(--border-dark);
}

.achievements-title {
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--space-lg);
  text-align: center;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-lg);
}

.achievement-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
  padding: var(--space-lg);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-dark);
  transition: all 0.3s ease;
}

.achievement-item:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-2px);
}

.achievement-icon {
  width: 24px;
  height: 24px;
  color: var(--success);
  flex-shrink: 0;
  margin-top: 2px;
}

.achievement-content h4 {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: var(--space-xs);
}

.achievement-content p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: var(--space-sm);
}

.achievement-content .badge {
  background: rgba(22, 163, 74, 0.1);
  color: var(--success);
  border: 1px solid rgba(22, 163, 74, 0.2);
  font-size: 0.75rem;
}

/* Contact Section */
.contact-section {
  background: var(--secondary-bg);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2xl);
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
  margin-bottom: var(--space-xl);
}

.contact-method {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.contact-icon {
  width: 24px;
  height: 24px;
  color: var(--accent-primary);
}

.contact-method h4 {
  color: var(--text-primary);
  font-weight: 600;
  margin-bottom: var(--space-xs);
}

.contact-method p {
  color: var(--text-secondary);
}

.social-links {
  display: flex;
  gap: var(--space-md);
}

.contact-form-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.form-group label {
  color: var(--text-dark);
  font-weight: 500;
  font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
  padding: var(--space-sm);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
  color: var(--text-dark);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.submit-btn {
  background: var(--accent-primary);
  color: white;
  border: none;
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background: var(--accent-secondary);
  transform: translateY(-2px);
}

/* Footer */
.footer {
  background: var(--primary-bg);
  border-top: 1px solid var(--border-dark);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-2xl) var(--space-md) var(--space-lg);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--space-2xl);
  margin-bottom: var(--space-xl);
}

.footer-brand h3 {
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--space-xs);
}

.footer-brand p {
  color: var(--text-secondary);
}

.footer-links {
  display: flex;
  gap: var(--space-2xl);
}

.footer-section h4 {
  color: var(--text-primary);
  font-weight: 600;
  margin-bottom: var(--space-md);
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  margin-bottom: var(--space-xs);
}

.footer-section button {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
}

.footer-section button:hover {
  color: var(--accent-primary);
}

.footer-bottom {
  padding-top: var(--space-lg);
  border-top: 1px solid var(--border-dark);
  text-align: center;
}

.footer-bottom p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .about-content {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
  
  .contact-content {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .mobile-nav {
    display: block;
  }
  
  .hero-stats {
    gap: var(--space-lg);
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-primary,
  .cta-secondary {
    width: 100%;
    max-width: 300px;
  }
  
  .experience-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
  
  .footer-links {
    flex-direction: column;
    gap: var(--space-xl);
  }
  
  .skills-grid {
    grid-template-columns: 1fr;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .certificates-grid {
    grid-template-columns: 1fr;
  }
  
  .achievements-grid {
    grid-template-columns: 1fr;
  }
  
  .photo-gallery {
    flex-direction: row;
    gap: var(--space-sm);
  }
  
  .main-photo {
    flex: 2;
  }
  
  .secondary-photo {
    flex: 1;
  }
  
  .profile-photo.main {
    height: 250px;
  }
  
  .profile-photo.secondary {
    height: 250px;
  }
}

@media (max-width: 480px) {
  .section-container {
    padding: var(--space-xl) var(--space-sm);
  }
  
  .nav-container {
    padding: 0 var(--space-sm);
  }
  
  .hero-section {
    padding: var(--space-xl) var(--space-sm);
  }
  
  .stat {
    min-width: 120px;
  }
  
  .experience-timeline {
    padding-left: var(--space-md);
  }
  
  .timeline-marker {
    left: -19px;
  }
}